\import Data.Bool
\import Function
\import Function.Meta
\import Logic
\import Logic.Meta
\import Paths.Meta
\import Set
\import lect13
-- 1. Докажите, что add x (add x s) = add x s и add x (add y s) = add y (add x s)

\func add-idemp {S : SetSpec} (x : S.A) (s : S) : add x (add x s) = add x s => setExt (\lam _ => (
  \lam is-elem => \case addProp is-elem \with {
    | byLeft a1 => rewrite a1 addHead
    | byRight b => b
  },
  addTail
))

\func add-swap {S : SetSpec} (x y : S.A) (s : S) : add x (add y s) = add y (add x s) =>
  setExt (\lam a => (add-swap-lemma a x y s, add-swap-lemma a y x s))
  \where {
    \func add-swap-lemma {S : SetSpec} (a : S.A) (x y : S.A) (s : S.S) : S.isElem a (S.add x (S.add y s)) -> S.isElem a (S.add y (S.add x s)) =>
      \lam in-straight => \let reason => addProp in-straight \in \case reason \with {
        | byLeft a=x => addTail {S} {_} {_} {_} $ rewrite a=x addHead
        | byRight in-tail => \let reason' => addProp in-tail \in \case reason' \with {
          | byLeft a=y => rewrite a=y addHead
          | byRight in-tail' => addTail $ addTail in-tail'
        }
      }
  }
-- 2. Докажите, что множество подмножеств является инстансом SetSpec

\func subsets {A : \Set} : SetSpec {A} (A -> \Prop) => \new SetSpec {
  | empty => \lam _ => Empty
  | add x s => \lam a => (a = x) || s a
  | isElem a s => s a
  | setExt p => ext (\lam a => ext $ p a)
  | addHead => byLeft idp
  | addTail p => byRight p
  | addProp in-all => in-all
  | emptyProp => contradiction
}

-- 3. Докажите, что множество подмножеств является наибольшим инстансом, то есть любой другой вкладывается в него

\func subsets-largest (S : SetSpec) : \Sigma (f : S -> S.A -> \Prop) (isInj f) => {?}

-- 4. Определите функцию isEmpty для ArraySet и для произвольного конечного множества

\func isEmptyArraySet {A : \Set} (xs : ArraySet A) : Bool => {?}

\func isEmptySet {S : FinSetSpec} (s : S) : Bool => {?}

-- 5. Определите функцию union {A : \Set} : S -> S -> S для ArraySet и для произвольного S (удовлетворяющего FinSetSpec)

-- 6. Определите функцию intersection {A : DecSet} : S -> S -> S для ArraySet и для произвольного S (удовлетворяющего FinSetSpec)

-- 7. Мы не можем определить функцию size в общем случае, но мы можем определить предикат S -> Nat -> \Prop,
--    соответствующий \lam xs n => size xs <= n
--    a) Определите описанный предикат
--    b) Определите функцию size из лекции
--    c) Докажите, что size-le эквивалентно определению через size, если A -- разрешимо и S -- конечно

\func size-le {S : SetSpec} (s : S) (n : Nat) : \Prop => {?}

\func size {S : FinSetSpec} (d : DecSet S.A) (s : S) : Nat => {?}

-- Optional
-- 8. Определите предикат isFin : \Type -> \Prop так,
--    чтобы множество \Sigma (P : A -> \Prop) (isFin (\Sigma (a : A) (P a))) удовлетворяло FinSetSpec
--    Определите этот инстанс

-- Optional
-- 9. Определите NubArraySet (ArraySet без повторений) и инстанс FinSetSpec для него
